# Blender MTL File: 'Mahal_Version1.blend'
# Material Count: 6

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 2.000000 2.000000 2.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Resources/MahalOBJVersion1WithTextures/Texture2.jpg

newmtl Material.003
Ns 14400.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Resources/MahalOBJVersion1WithTextures/CouldBeUsedAsGoldenTexture_2.bmp

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.700000 0.200000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Resources/MahalOBJVersion1WithTextures/Texture4_Edited.jpg

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Resources/MahalOBJVersion1WithTextures/Floor.jpg

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Resources/MahalOBJVersion1WithTextures/Carpet.jpg

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Resources/MahalOBJVersion1WithTextures/Texture4.jpg
