# Blender MTL File: 'None'
# Material Count: 3

newmtl LAMP144_-_Clay
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump Resources/Candle/NormalPanati/STUCCO_Norm.JPG
map_Kd Resources/Candle/NormalPanati/TERRAC~1.JPG

newmtl LAMP144_-_Oil
Ns 229.500011
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 0.000000
illum 9

newmtl LAMP144_-_Wick
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump Resources/Candle/NormalPanati/FABRIC_Norm.JPE
map_Kd Resources/Candle/NormalPanati/FABRIC~1.JPE
