# Blender MTL File: 'None'
# Material Count: 13

newmtl dhotar
Ns 56.806129
Ka 0.100000 0.100000 0.100000
Kd 1.000000 0.461533 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl dhotar1
Ns 56.806129
Ka 0.100000 0.100000 0.100000
Kd 0.602000 0.019264 0.131324
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl eye_black
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl eye_brown
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 0.140000 0.064966 0.009940
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl eye_white
Ns 56.806129
Ka 0.100000 0.100000 0.100000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl feather
Ns 56.806129
Ka 0.100000 0.100000 0.100000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd Resources/SeatPositionOtherKing/Feather.jpg
map_d Resources/SeatPositionOtherKing/Feather_op.jpg

newmtl hairs
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd Resources/SeatPositionOtherKing/Hair2.jpg
map_d Resources/SeatPositionOtherKing/Hair_op.jpg

newmtl hand_bracelet
Ns 56.806129
Ka 0.100000 0.100000 0.100000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd Resources/SeatPositionOtherKing/KrishnaBracelet.png
map_d Resources/SeatPositionOtherKing/KrishnaBracelet.png

newmtl hand_orna
Ns 56.806129
Ka 0.100000 0.100000 0.100000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd Resources/SeatPositionOtherKing/Jewelry_Misc.png
map_d Resources/SeatPositionOtherKing/Jewelry_Misc.png

newmtl lambert1
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl mugut
Ns 56.806129
Ka 0.100000 0.100000 0.100000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd Resources/SeatPositionOtherKing/KrishnaCrown_Back2.png
map_d Resources/SeatPositionOtherKing/KrishnaCrown_Back2.png

newmtl mugut2
Ns 56.806129
Ka 0.100000 0.100000 0.100000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd Resources/SeatPositionOtherKing/KrishnaCrown2.png
map_d Resources/SeatPositionOtherKing/KrishnaCrown2.png

newmtl skin
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd Resources/SeatPositionOtherKing/KrishnaFace_2.jpg
